header {
    display: flex;
    justify-content: space-around;
    height: 3rem;
    align-items: center;
    border-bottom: 1px solid blue;
    margin: 20px 0;
    padding-bottom: 10px;
}
.theme{
    padding: 0.5em;
    border-radius: 1rem;
    user-select: none;
    cursor: pointer;
}
.theme.light{
    border: 1px solid black;
}
.theme.dark{
    border: 1px solid white;
}
.logo {
    font-family: sans-serif;
}
