main {
    position: relative;
}
h2{
    text-align: center;
    font-size: 23px;
}
.select_crypto{
    display: flex;
    justify-content: space-between;
    .light{
        border: 1px solid black;
    }
    .dark{
        border: 1px solid white;
    }
    .list{
        margin: 0 10px;
        width: 100%;
        select{
            width: 100%;
        }
    }
}
.time_step{
    display: none;
    width: 250%;
    position: relative; 
}
#time{
    width: 100%;
}
#time_value{
    position: absolute;
}
.export{
    display: flex;
    justify-content: center;
    margin-top: 45px;
    text-align: center;
    a.buttonload {
        display: none;
        background-color: blue; 
        border: none; 
        color: white; 
        padding: 12px 16px; 
        font-size: 16px;
        cursor: pointer;
        .fa {
            display: none;
            margin-left: -8px;
            margin-right: 8px;
        }
    }
}
    



@media screen and (min-width: 900px){

}